.customers {
  position: relative;
  z-index: 1;
  margin-bottom: 185px;

  &__title {
    font: var(--font-title);
    margin-bottom: 61px;
    line-height: 64px;
    width: 690px;
  }

  &__bottom {
    position: relative;
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grid-gap);
  }

  &__count {
    margin-top: 30px;
    grid-column: 4 span;
    position: relative;

    &__title {
      font: var(--font-smalltitle);
      color: #546e7a;
    }

    &__num {
      display: block;
      position: absolute;
      bottom: -86px;
      left: 0;
      font: var(--font-smalltitle);
      color: #763ea6;
      opacity: 0.07;
      font-size: 528px;
      line-height: 1;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    border-radius: 100%;
    margin-bottom: 58px;
    background: rgb(80, 52, 149);
    background: linear-gradient(90deg, rgba(80, 52, 149, 1) 0%, rgba(0, 86, 149, 1) 100%);

    svg {
      width: 35px;
      height: 33px;
    }
  }

  &__text {
    grid-column: 4 span;
    font: var(--font-text);
    color: #546e7a;
  }

  &__phone {
    position: absolute;
    top: -357px;
    right: 0;
    grid-column: 10 / -1;
    width: 100%;
  }

  &__slider-count {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 12 span;

    &__item {
      width: 17px;
      height: 17px;
      background-color: #7b3da7;
      opacity: 0.2;
      border-radius: 100%;
      transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out,
        width 0.2s ease-in-out;

      &:not(:last-child) {
        margin-right: 20px;
      }

      &.active {
        background-color: #00448b;
        opacity: 1;
        width: 100px;
        border-radius: 7.5px;
      }
    }
  }

  &__bg {
    position: absolute;
    right: -678px;
    top: -205px;
    width: 1527px;
    z-index: -1;
  }
}
